<!DOCTYPE html>
<html>
<head>
	<title>Whackaroach</title>
<script src="/js/jquery.js"></script>

<style>
.container {
	text-align: center;
	margin: auto;
}

#board {
	width: 546px;
	height: 546px;
	z-index: 1;
	margin: auto;
}

.hole {
	width: 180px;
	height: 180px;
	border: 1px solid #c5c5c5;
	float: left;
}

.roach {
	display: none;
}

img {
	width: 161px;
	height: 208px;
	z-index: 2;
}

</style>

</head>
<body>
	<div class="container">
		<h1>Whackaroach</h1>
		<p id="gameover">GAME OVER! Whack some more?</p>
		<button id="start">START WHACKING</button>
		<p>Score: <span id="score">0</span> | Time: <span id="timer">30</span><p>
		<div id="board">
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			<div class="hole">
				<img class="roach" src="/img/roach.png">
			</div>
			
		</div>
	</div>

<script>
	// select all roaches globally
	var roaches = $('.roach');

	// set score globally
	var score = 0;

	// set time
	var time = 30;

	// hide game over
	$('#gameover').hide();

	// startWhacking when button clicked
	$('#start').click(function() {
		startWhacking();
		countdown();
	});

	// countdown time
	function countdown() {
		$('#gameover').hide();
		time = 30;
		var interval = setInterval(function() {
			if (time > 0) {
				--time;
				$('#timer').html(time);
			} else {
				$('#gameover').show();
				clearInterval(interval);
			}
		}, 1000);
	}

	function startWhacking() {
		score = 0;
		$('#score').html(score);
		// set interval to run setRoach 2 seconds		
		var interval = setInterval(setRoach, 2000);
		setTimeout(function() {
			clearInterval(interval);
		}, 30000);
		// countdown();
	}


	// gets random roach img
	// fades in and out at 2 seconds
	function setRoach() {
		var roach = roaches[Math.floor(Math.random()*roaches.length)];
		$(roach).fadeIn(1000);
		$(roach).fadeOut(1000);
	}
	
	// hides if roach is clicked
	$('.roach').click(function() {
			$(this).hide();
			++score;
			$('#score').html(score);
		});


</script>

</body>
</html>